import java.util.* ;
import java.io.*; 
public class Solution {
	public static boolean isPossible(int[] arr, int n) {
		// Write your code here.
		int count = 0;
		int size = arr.length;
		if (size < 2) return true;
		int first = arr[0];
		int jump = 0;
		for (int i = 1; i < size; i++) {
			boolean isChecked = false;
			if (first > arr[i]) {
				count++;
				isChecked = true;
			}
			if (isChecked && i > 1 && i + 2 < size && first > arr[i+1] && arr[i-2] > arr[i]) {
				count++;
			}
			first = arr[i];
		}
		if (count >= 2) {
			return false;
		} else {
			return true;
		}
	}
}
