import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

	public static Integer coverageOfMatrix(ArrayList<ArrayList<Integer>> mat) {

		// Write your code here.
		int count = 0;
		for (int i = 0; i < mat.size(); i++) {
            ArrayList<Integer> innerList = mat.get(i);
            for (int j = 0; j < innerList.size(); j++) {
				if (innerList.get(j) == 0) {
					if (i-1 >= 0 && mat.get(i-1).get(j) == 1) {
						count++;
					}
					if (j-1 >= 0 && innerList.get(j-1) == 1) {
						count++;
					}
					if (j+1 < innerList.size() && innerList.get(j+1) == 1) {
						count++;
					}
					if (i+1 < mat.size() && mat.get(i+1).get(j) == 1) {
						count++;
					}
				}
            }
        }
		return count;
	}
}
